# DotNetCore_Alura

API_Rest_Dotnet_Core_5/FilmesAPI/: FilmesAPI.sln
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Controllers/: FilmeController.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Data/: FilmeContext.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Migrations/: 20210720193833_CriandoTabelaDeFilme.Designer.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Models/: Filme.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Profiles/: FilmeProfile.cs
API_Rest_Dotnet_Core_5/FilmesAPI/FilmesAPI/Properties/: launchSettings.json
ASPNETCore-Parte4-master/: ASPNETCore-Parte4.sln
ASPNETCore-Parte4-master/antes/Item01/CasaDoCodigo.RelatorioWebAPI/: Program.cs  Startup.cs
ASPNETCore-Parte4-master/antes/Item01/CasaDoCodigo.RelatorioWebAPI/Controllers/: RelatorioController.cs  WeatherForecastController.cs
ASPNETCore-Parte4-master/antes/Item02/CasaDoCodigo/: CasaDoCodigo.MVC.db  RelatorioHelper.cs
ASPNETCore-Parte4-master/antes/Item03/CasaDoCodigo.IdentityServer/: AspIdUsers.db  tempkey.jwk
ASPNETCore-Parte4-master/antes/Item04/CasaDoCodigo/: Startup.cs
ASPNETCore-Parte4-master/antes/Item04/CasaDoCodigo.IdentityServer/: identityserver4_log.txt
ASPNETCore-Parte4-master/antes/Item05/CasaDoCodigo/: CasaDoCodigo.MVC.db
ASPNETCore-Parte4-master/antes/Item05/CasaDoCodigo.IdentityServer/: identityserver4_log.txt
ASPNETCore-Parte4-master/depois/Item04/CasaDoCodigo.IdentityServer/: identityserver4_log.txt
ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Startup.cs
ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/Controllers/: HomeController.cs
ASPNETCore-Parte5-master/antes/Item03/CasaDoCodigo/: Identity.db
ASPNETCore-Parte5-master/antes/Item04/CasaDoCodigo/: CasaDoCodigo.MVC.csproj
ASPNETCore2-Parte3-master/antes/Item01/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  CasaDoCodigo.MVC.db
ASPNETCore2-Parte3-master/antes/Item01/CasaDoCodigo/Migrations/: ApplicationContextModelSnapshot.cs
ASPNETCore2-Parte3-master/antes/Item02/CasaDoCodigo/: CasaDoCodigo.MVC.csproj
ASPNETCore2-Parte3-master/antes/Item03/CasaDoCodigo/: CasaDoCodigo.MVC.db
ASPNETCore2-Parte3-master/antes/Item04/CasaDoCodigo/: CasaDoCodigo.MVC.db
ASPNETCore2-Parte3-master/antes/Item04/CasaDoCodigo/Migrations/: 20201023205948_Pedido_ClienteId.Designer.cs
ASPNETCore2-Parte3-master/antes/Item05/CasaDoCodigo/: CasaDoCodigo.MVC.db  appsettings.json
ASPNETCore2-Parte3-master/depois/Item00/CasaDoCodigo/: CasaDoCodigo.MVC.csproj
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: HtmlUtils.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Cliente.cs  Compra.cs  IProdutoDao.cs  LojaContext.cs  Produto.cs  ProdutoDAO.cs  ProdutoDAOEntity.cs  Program.cs  Promocao.cs
Alura.Loja/Alura.Loja.Testes.ConsoleApp/Migrations/: 20200924211709_Inicial.Designer.cs  20200924211853_Unidade.Designer.cs  20200925131458_Compra.Designer.cs  20200925173753_Promocao.Designer.cs  20200925173753_Promocao.cs  20200925190510_Cliente.Designer.cs
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs
Alura.WebAPI/Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.Api/Filtros/: ErrorResponseFilter.cs
Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.Api/Modelos/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Alura.WebAPI/Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.AuthProvider/: LoginController.cs  Startup.cs
Alura.WebAPI/Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.Model/: ListaLeitura.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Startup.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: LivroController.cs  UsuarioController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
CasaDoCodigo/: CasaDoCodigo.sln
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  Startup.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Migrations/: 20200930150016_Inicial.Designer.cs  20200930150501_Modelo.Designer.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Repositories/: ProdutoRepository.cs
CasaDoCodigo/Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Carrossel.cshtml
CasaDoCodigo/Projeto/CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Projeto/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
CasaDoCodigo/Projeto/CasaDoCodigo/Repositories/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs
testes-integracao/: Alura.CoisasAFazer.sln
testes-integracao/Alura.CoisasAFazer.Testes/: Alura.CoisasAFazer.Testes.csproj  CadastraTarefaHandlerExecute.cs  GerenciarPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  RepositorioFake.cs
testes-integracao/src/Alura.CoisasAFazer.Infrastructure/: DbTarefasContext.cs
testes-integracao/src/Alura.CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs
testes-integracao/src/Alura.CoisasAFazer.WebApp/Controllers/: TarefasController.cs
testes-integracao/tests/Alura.CoisasAFazer.Testes/: TarefasControllerEndpointCadastraTarefa.cs
(+26 files in other folders)
